"""
프로그래머스 LV.2 다음 큰 숫자 (https://school.programmers.co.kr/learn/courses/30/lessons/12911)

[문제 설명]

자연수 n이 주어졌을 때, n의 다음 큰 숫자는 다음과 같이 정의 합니다.

조건 1. n의 다음 큰 숫자는 n보다 큰 자연수 입니다.
조건 2. n의 다음 큰 숫자와 n은 2진수로 변환했을 때 1의 갯수가 같습니다.
조건 3. n의 다음 큰 숫자는 조건 1, 2를 만족하는 수 중 가장 작은 수 입니다.
예를 들어서 78(1001110)의 다음 큰 숫자는 83(1010011)입니다.

자연수 n이 매개변수로 주어질 때, n의 다음 큰 숫자를 return 하는 solution 함수를 완성해주세요.

[제한 사항]

n은 1,000,000 이하의 자연수 입니다.

"""


def solution(n):
    # 주어진 자연수 n의 2진수 1의 갯수 카운트
    check = bin(n)[2:].count('1')
    count = 0
    # n을 1씩 증가시키면서 기존 n의 1의 갯수와 같은 수가 나올 때까지 탐색
    while count != check:
        n+=1
        # 체크할 자연수의 2진수 1의 갯수 카운트
        count = bin(n)[2:].count('1')
    # 조건에 만족하는 자연수 반환
    return n