"""

프로그래머스 Lv.2 기지국 설치 (https://school.programmers.co.kr/learn/courses/30/lessons/12979)

[문제 설명]

N개의 아파트가 일렬로 쭉 늘어서 있습니다. 이 중에서 일부 아파트 옥상에는 4g 기지국이 설치되어 있습니다. 기술이 발전해 5g 수요가 높아져 4g 기지국을 5g 기지국으로 바꾸려 합니다. 그런데 5g 기지국은 4g 기지국보다 전달 범위가 좁아, 4g 기지국을 5g 기지국으로 바꾸면 어떤 아파트에는 전파가 도달하지 않습니다.

예를 들어 11개의 아파트가 쭉 늘어서 있고, [4, 11] 번째 아파트 옥상에는 4g 기지국이 설치되어 있습니다. 만약 이 4g 기지국이 전파 도달 거리가 1인 5g 기지국으로 바뀔 경우 모든 아파트에 전파를 전달할 수 없습니다. (전파의 도달 거리가 W일 땐, 기지국이 설치된 아파트를 기준으로 전파를 양쪽으로 W만큼 전달할 수 있습니다.)

초기에, 1, 2, 6, 7, 8, 9번째 아파트에는 전파가 전달되지 않습니다.

1, 7, 9번째 아파트 옥상에 기지국을 설치할 경우, 모든 아파트에 전파를 전달할 수 있습니다.

더 많은 아파트 옥상에 기지국을 설치하면 모든 아파트에 전파를 전달할 수 있습니다.

이때, 우리는 5g 기지국을 최소로 설치하면서 모든 아파트에 전파를 전달하려고 합니다. 위의 예시에선 최소 3개의 아파트 옥상에 기지국을 설치해야 모든 아파트에 전파를 전달할 수 있습니다.

아파트의 개수 N, 현재 기지국이 설치된 아파트의 번호가 담긴 1차원 배열 stations, 전파의 도달 거리 W가 매개변수로 주어질 때, 모든 아파트에 전파를 전달하기 위해 증설해야 할 기지국 개수의 최솟값을 리턴하는 solution 함수를 완성해주세요

[제한사항]

N: 200,000,000 이하의 자연수
stations의 크기: 10,000 이하의 자연수 (stations는 오름차순으로 정렬되어 있고, 배열에 담긴 수는 N보다 같거나 작은 자연수입니다)
W: 10,000 이하의 자연수

"""

def solution(n, stations, w):
    front = 1
    count = 0
    # 교체할 기지국 하나의 전파 범위
    rang = w*2+1
    # 설치되어있는 기지국 탐색
    for stat in stations:
        # 전파가 닿지않는 범위
        noRang = stat - front - w
        if noRang > 0:
            # 설치할 기지국의 갯수 카운트  ex) 8 -> 3, 3, 2
            count += noRang//rang + int(bool(noRang%rang))
        front = stat + w + 1
    if front-1 < n:
        noRang = n - front + 1
        count += noRang//rang + int(bool(noRang%rang))
    return count

"""

[풀이 해설]

해당 문제는 기존 기지국을 새로 설치했을 때 전파가 닿지않는 아파트의 범위를 구하고, 각 범위별로 설치할 최소 기지국의 갯수를 구하면 된다.

기존 기지국을 탐색하면서 해당 기지국의 전파가 닿는 최소 번호까지의 범위에서 이전 기지국의 최대 전파가 닿는 번호까지의 범위를 제외하여

전파가 닿지않는 범위를 구한다. 그리고 기지국을 겹치지않게 설치하기 위해 최대 전파범위로 나눈 몫을 구하고, 남은 범위가 있다면 하나 더 추가한다.

기존 기지국의 탐색이 끝나면 마지막 기지국 이후에 전파가 닿지않는 범위가 있으면 다시 설치한 후, 설치한 기지국의 총 갯수를 반환한다.

"""