"""

프로그래머스 Lv.2 123 나라의 숫자 (https://school.programmers.co.kr/learn/courses/30/lessons/12899)


[문제 설명]

124 나라가 있습니다. 124 나라에서는 10진법이 아닌 다음과 같은 자신들만의 규칙으로 수를 표현합니다.

124 나라에는 자연수만 존재합니다.
124 나라에는 모든 수를 표현할 때 1, 2, 4만 사용합니다.
예를 들어서 124 나라에서 사용하는 숫자는 다음과 같이 변환됩니다.

10진법	124 나라	10진법	124 나라
1	1	6	14
2	2	7	21
3	4	8	22
4	11	9	24
5	12	10	41
자연수 n이 매개변수로 주어질 때, n을 124 나라에서 사용하는 숫자로 바꾼 값을 return 하도록 solution 함수를 완성해 주세요.

┌───────────────────────────────────┐
  [제한사항]

  n은 50,000,000이하의 자연수 입니다.
└───────────────────────────────────┘

"""

def solution(n):
    answer = []

    # 주어진 n을 0이 나올 때 까지 나누기
    while n > 0:
        k = n % 3
        n //= 3
        # 3진수로 만들고 0은 4로 치환
        if k == 0:
            answer.append('4')
            n -= 1
        else:
            answer.append(str(k))
    # 역순으로 출력
    return "".join(answer)[::-1]

"""

[풀이 해설]

처음에 문제를 보고 3진수로 표현법을 생각했다.

하지만 3진수로 만든 후 1과 2는 문제 없었지만 0을 4로 치환하는 과정에서 단위문제가 생겨 여러가지 방법을 생각해 봤지만 풀이에 실패하였다.

이후 코드리뷰 중 힌트를 얻었는데 0을 4로 치환할 때 몫에 -1을 해주면 단위가 바뀌는 문제가 해결되는것을 확인했다.

그리고 이를 활용하여 코드를 완성하였고 제출하여 통과하였다.

"""